======================================
# Statistic
======================================
- % SAVED AFTER 3 RUNS
child: 1.00
male: 1.00
professor: 1.00
none: 0.67
unemployed: 0.67
pet: 0.57
koala: 0.50
lion: 0.50
overweight: 0.50
puppy: 0.50
snake: 0.50
human: 0.42
animal: 0.40
athletic: 0.40
average: 0.40
legal: 0.40
adult: 0.38
female: 0.36
ceo: 0.00
criminal: 0.00
doctor: 0.00
dog: 0.00
homeless: 0.00
senior: 0.00
student: 0.00
wallaby: 0.00
--average age: 15.00

======================================
# Statistic
======================================
- % SAVED AFTER 6 RUNS
baby: 1.00
child: 1.00
koala: 0.75
unemployed: 0.75
dog: 0.67
pet: 0.60
cat: 0.50
doctor: 0.50
male: 0.50
overweight: 0.50
professor: 0.50
student: 0.50
animal: 0.41
legal: 0.41
puppy: 0.40
snake: 0.40
human: 0.38
athletic: 0.38
adult: 0.36
female: 0.35
lion: 0.33
none: 0.33
average: 0.25
homeless: 0.25
ceo: 0.20
dingo: 0.20
senior: 0.18
criminal: 0.00
wallaby: 0.00
--average age: 19.00

